{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashu326/eCommerce.git"
  },
  "author": "Ashutosh Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashu326/eCommerce/issues"
  },
  "homepage": "https://github.com/ashu326/eCommerce#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0"
  }
}
